server.port=9090
security.basic.enabled: false
management.security.enabled: false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.servlet.context-path=/